{
  "name": "lung_cancer-redesign",
  "version": "1.0.0",
  "description": "This is machine learning project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush and Jashan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
